{
  "name": "Test-bot",
  "description": "yeah I'm @Zoro_to learning Telethon",
  "logo": "https://telegra.ph/file/7121950357621bf9797ad.jpg",
  "keywords": [
    "Noob"
  ],
  "success_url": "https://t.me/zoro_to",
  "website": "https://t.me/zoro_to",
  "repository": "https://github.com/Suraj0-10/first_tg_bot",
  "stack": "container"
}
